<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Mono-repo</title>
  <text xml:space="preserve"><note-content version="0.1">Mono-repo

<list><list-item dir="ltr"><link:url>https://github.com/korfuri/awesome-monorepo</link:url>
</list-item><list-item dir="ltr"><link:url>https://github.com/vinta/awesome-python</link:url>
</list-item><list-item dir="ltr"></list-item></list></note-content></text>
  <last-change-date>2018-11-27T16:07:52.7028310+05:30</last-change-date>
  <last-metadata-change-date>2018-11-27T16:07:52.7028310+05:30</last-metadata-change-date>
  <create-date>2018-11-27T16:06:56.6670110+05:30</create-date>
  <cursor-position>59</cursor-position>
  <selection-bound-position>101</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:binay_work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>