<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>PM world</title>
  <text xml:space="preserve"><note-content version="0.1">PM world

<bold><size:large>All - 3rd December 2018</size:large></bold>

<list><list-item dir="ltr">Screening test platform for recruitment.
</list-item><list-item dir="ltr">Conclusion will be using logical test abilities , tests will be made on google forms.</list-item></list></note-content></text>
  <last-change-date>2018-12-03T12:19:32.8250270+05:30</last-change-date>
  <last-metadata-change-date>2018-12-03T12:19:32.8288050+05:30</last-metadata-change-date>
  <create-date>2018-12-03T10:59:25.9966900+05:30</create-date>
  <cursor-position>80</cursor-position>
  <selection-bound-position>165</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:binay_work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>