<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Sakshi - 8813003030</title>
  <text xml:space="preserve"><note-content version="0.1">Sakshi - 8813003030
300 driver
17/km
1100 tax
1100 tax
2250 tax
2500 tax

Total- 31500/-

Luminous Gaurav 9873371882
18/km
1000
1000
2200
2000
1200


Royal - 9667048221
30500
16/km
Simi
5000/- account
Music system

</note-content></text>
  <last-change-date>2018-09-17T17:37:35.1106800+05:30</last-change-date>
  <last-metadata-change-date>2018-09-17T17:37:35.1126120+05:30</last-metadata-change-date>
  <create-date>2018-09-17T16:15:12.7673290+05:30</create-date>
  <cursor-position>213</cursor-position>
  <selection-bound-position>214</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>1188</x>
  <y>404</y>
  <open-on-startup>False</open-on-startup>
</note>