<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>QT</title>
  <text xml:space="preserve"><note-content version="0.1">QT

<list><list-item><list><list-item dir="ltr"><link:url>http://doc.qt.io/qt-5/topics-ui.html</link:url><bold>    (comparison chart).</bold>
</list-item><list-item dir="ltr"><link:url>http://doc.qt.io/qtcreator/qmldesigner-connections.html</link:url><bold>   (quick development guide)</bold></list-item></list></list-item></list>

Describe your new note here.</note-content></text>
  <last-change-date>2018-09-25T07:26:14.0431470+05:30</last-change-date>
  <last-metadata-change-date>2018-09-25T07:26:14.0456990+05:30</last-metadata-change-date>
  <create-date>2018-09-25T07:09:58.5818140+05:30</create-date>
  <cursor-position>0</cursor-position>
  <selection-bound-position>151</selection-bound-position>
  <width>450</width>
  <height>360</height>
  <x>50</x>
  <y>77</y>
  <open-on-startup>False</open-on-startup>
</note>