<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>binay_work Notebook Template</title>
  <text xml:space="preserve"><note-content version="0.1">binay_work Notebook Template

Describe your new note here.</note-content></text>
  <last-change-date>2018-09-04T11:00:39.7416290+05:30</last-change-date>
  <last-metadata-change-date>2018-09-04T11:00:39.7416290+05:30</last-metadata-change-date>
  <create-date>2018-09-04T11:00:39.6980360+05:30</create-date>
  <cursor-position>58</cursor-position>
  <selection-bound-position>30</selection-bound-position>
  <width>0</width>
  <height>0</height>
  <x>-1</x>
  <y>-1</y>
  <tags>
    <tag>system:template</tag>
    <tag>system:notebook:binay_work</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>